// Load and compile installer files
ZN "%SYS"
Set sc = $system.OBJ.Load("/opt/irisapp/installer/App.Installer.cls", "ck", , 1)
Set sc = $system.OBJ.Load("/opt/irisapp/installer/App.Installer.Fhir.cls", "ck", , 1)

// User creation
do ##class(Security.Users).UnExpireUserPasswords("*")

// Namespace creation
Set namespace    = $System.Util.GetEnviron("IRIS_NAMESPACE")

// INSTALL FOUNDATION
Do ##class(App.Installer.Fhir).InstallFoundation(namespace)

// LOAD AND COMPILE src in the ADHDS namespace
ZN namespace
Set sc = $system.OBJ.LoadDir("/opt/irisapp/src", "ck", , 1)

Halt
    